@article{Branigan2017,
author = {Branigan, Holly P. and Pickering, Martin J.},
journal = {Behavioral and Brain Sciences},
pages = {1--61},
title = {{An experimental approach to linguistic representation}},
year = {2017}
}
@article{Cann2017a,
author = {Cann, Ronnie and Kempson, Ruth},
journal = {Dialectica},
number = {3},
pages = {425--460},
title = {{What do words do for us?}},
volume = {71},
year = {2017}
}
@phdthesis{Cummins2011,
author = {Cummins, Christopher Raymond},
title = {{The Interpretation and Use of Numerically-Quantified Expressions}},
year = {2011},
school = {University of Cambridge}
}
@phdthesis{Donaldson2021,
school = {University of Edinburgh},
title = {{Control in Free Adjuncts: The ``Dangling Modifier'' in English}},
author = {Donaldson, James},
year = {2021}
}
@article{Gisborne2000,
author = {Gisborne, Nikolas},
journal = {World Englishes},
number = {3},
pages = {357--371},
title = {{Relative clauses in Hong Kong English}},
volume = {19},
year = {2000}
}
@phdthesis{Heycock1991,
author = {Heycock, Caroline},
school = {University of Pennsylvania},
title = {{Layers of Predication: The Non-Lexical Syntax of Clauses}},
year = {1991}
}
@book{CGEL,
address = {Cambridge},
author = {Huddleston, Rodney and Pullum, Geoffrey K.},
publisher = {Cambridge University Press},
title = {{The Cambridge Grammar of the English Language}},
year = {2002}
}
@article{Loy2017,
author = {Loy, Jia E. and Hannah Rohde and Martin Corley},
title = {Effects of disfluency in online interpretation of deception},
journal = {Cognitive Science},
volume = {41},
pages = {1434--1456},
year = {2017}
}
@article{Merchant2004,
author = {Merchant, Jason},
journal = {Linguistics and Philosophy},
pages = {661--738},
title = {{Fragments and ellipsis}},
volume = {27},
year = {2004}
}
@article{Pullum1991,
author = {Pullum, Geoffrey K.},
journal = {Linguistics},
pages = {763--799},
title = {{English nominal gerund phrases as noun phrases}},
volume = {29},
year = {1991}
}
@phdthesis{Truswell2007,
author = {Truswell, Robert},
school = {University College London},
title = {{Locality of \textnormal{Wh}-Movement and the Individuation of Events}},
year = {2007}
}
@incollection{VanBergen2013,
address = {Amsterdam},
author = {Van Bergen, Linda},
booktitle = {{Meaning in the History of English: Words and Texts in Context}},
editor = {Jucker, A. H. and D. Landert and A. Seiler and N. Studer-Joho},
pages = {1--27},
publisher = {John Benjamins Pub Co},
title = {Let's talk about \textit{uton}},
year = {2013}
}
@book{Hayes2011,
address= {Hoboken},
author = {Hayes, Bruce},
title = {{Introductory Phonology}},
publisher = {John Wiley \& Sons},
year = {2011}
}